<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_all_matches"
        android:icon="@drawable/ic_all_matches"
        android:title="All Matches" />
    <item
        android:id="@+id/nav_live_matches"
        android:icon="@drawable/ic_live_matches"
        android:title="Live Matches" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_support"
        android:title="Support" />
</menu>